version: '3'
services:
    # External Dependencies
    mysql:
        container_name: weco_mysql
        image: mysql
        environment:
            MYSQL_ROOT_PASSWORD: password
            MYSQL_DATABASE: weco
        ports:
            - '3307:3306'
